
#menu-options {
    display: grid;

    grid-template-columns: repeat(auto-fit, 20%);
    grid-auto-rows: 15vw;
    gap: 5em;
    justify-content: center;

}

.box-option {
    width: 100%;
    background-color: white;
    border-top-width: 5px;
    border-top-style: solid;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 10px  20px 2px gray;
    font-size: 1.75vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(46, 27, 27);
    cursor: pointer;
    transition: background-color 1s;
    user-select: none;
    padding: 10%;
    box-sizing: border-box;
}


.search-box {
    grid-column: 2 / span 2;
}



.box-option:hover {
    background-color: #cecece36;
}

.box-option-icon {
    font-size: 2em;
    color: #888888;
    margin-bottom: 1%;
}


@media screen and (max-width: 1366px) {
    #menu-options {
        grid-template-columns: repeat( auto-fill, 25%);
        grid-auto-rows: 20vw;
        gap: 3em;
    }
}



@media screen and (max-width : 768px) {
    #menu-options {
        grid-template-columns: 1fr;
        gap: 1.5em;
        padding: 5%;
    }

    .search-box {
        grid-column: auto;
    }
}